{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linc-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "vars": {
    "FIREBASE_PROJECT_ID": "churchmeeting",
    "FIREBASE_DATABASE_URL": "https://churchmeeting-default-rtdb.firebaseio.com",
    "BOOKING_NOTIFICATION_EMAIL": "rev.ibrahim@lincministry.com",
    "B2_BUCKET_NAME": "linc-ministry-archives",
    "B2_S3_ENDPOINT": "https://s3.us-east-005.backblazeb2.com",
    "B2_REGION": "us-east-005"
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
